# RhymeFinder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/kotlinx/rhymefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/kotlinx/rhymefinder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/kotlinx/rhymefinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
