pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenCentral()

    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha03'
        id 'com.android.library' version '7.1.0-alpha03'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id "androidx.navigation.safeargs.kotlin" version "2.3.5"
        id 'koin-gradle-plugin' version '2.2.3'
        id "io.insert-koin" version '2.2.3'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "RhymeFinder"
include ':app'
